[tox]
envlist = py27
toxworkdir = .venv

[testenv]
envdir = {toxworkdir}/share
recreate=False
usedevelop=True
install_command =
	pip install {opts} {packages} --process-dependency-links

deps = -r{toxinidir}/requirements.txt

#deps=pytest # or 'nose' or ...
#commands=hello.py  # or 'nosetests' or ...


#install_command =	pip install {opts} {packages} --process-dependency-links


[testenv:run]
envdir = {toxworkdir}/share
recreate=True
deps=
    {[testenv]deps}
commands=
    demo_server -c ../conf/application.conf{posargs}

