[tox]
envlist = py26,py27
toxworkdir = .venv
[testenv]
#deps=pytest # or 'nose' or ...
#commands=hello.py  # or 'nosetests' or ...


#install_command =	pip install {opts} {packages} --process-dependency-links


deps = -r{toxinidir}/requirements.txt
[testenv:run]
recreate=False
deps=
    {[testenv]deps}
commands=
    domo -c ../conf/application.conf{posargs}